{
  // Cloudflare Worker configuration for proxying to the container
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ultimate-ai-architect-proxy",
  "main": "worker/index.ts",
  "compatibility_date": "2024-01-01",

  // Container configuration
  "containers": [
    {
      "name": "ai-architect",
      "image": "ultimate-ai-architect:latest",
      "max_instances": 5,
      "memory": 2048,
      "vcpu": 1
    }
  ],

  // Environment variables
  "vars": {
    "ENVIRONMENT": "production"
  },

  // Secrets are configured via wrangler secret put
  // Required secrets: GEMINI_API_KEY
}
